# eonet-realtime-streaming

./: .gitignore  README.md  docker-compose.yml
flink-plugins/: flink-sql-connector-kafka-4.0.0-2.0.jar:Zone.Identifier
flink-sql/: full-job.sql
flink-sql/ddl/: eonet_cleaned.sql  eonet_dlq.sql  eonet_flattened.sql  eonet_raw.sql  wiring-test-create-tables.sql
flink-sql/queries/: cleaning_and_dedup.sql  flatten_array_logic.sql  flatten_eonet_raw.sql  insert_into_clean.sql  insert_into_dlq.sql  wiring-test-query.sql
ingestion/: Dockerfile  poller.py  producer.py  requirements.txt
kafka-postgres/: docker-compose.yml  postgres-init.sql
kafka-postgres/kafka-init/: connect-jdbc-sink.json
kafka-postgres/scripts/: wait-for-kafka-connect.sh
poller/: Dockerfile  poller.py
scripts/: init-kafka-topics.sh
superset/: docker-compose.yml
wrap-with-schema-transform/: dependency-reduced-pom.xml  pom.xml
wrap-with-schema-transform/src/main/java/com/example/transforms/: WrapWithSchema.java
